<!DOCTYPE html>
<html>
<head>
    <title>Willkommen</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
    .hero-text {
    text-align: center;
    position: absolute;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    }
    .hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    }

    .hero-text button:hover {
    background-color: #555;
    color: black;
    }

    body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

    </style>


</head>
<link rel="icon" type="image/x-icon" href="ATzeichen.png">

<div class="container">
    <a onended href="/NeonLoading">
        <video style="background;width:100%;max-height:100%" autoplay muted loop>
            <source src="NeonWelcome.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </a>


    <div class="bottom-left">Bottom Left</div>
    <div class="top-left">Top Left</div>
    <div class="top-right">Top Right</div>
    <div class="bottom-right">Bottom Right</div>


    <div class="centered"><h1 style="font-size:24px;color:white;font-family:verdana;">WILLKOMMEN! <a href="/Spielwiese"><b
            style="font-size:28px;color:white;font-family:verdana;"> ->Hier gehts zur Spielwiese<- </b></a></h1></div>

</div>

<body style="background-color:black;">
<div class="hero-text">
    <h1 style="font-size:20px;color:white;">Willkommen zum<br><br> <b style="font-size:36px;color:white;">Digitalen-Klassenbuch</b>
    </h1>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <p>Hier geht's weiter</p>
    <a href="/NeonLoading">
        <button>KLICK-MICH</button>
    </a>
</div>

</body>

</html>
